
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomsrapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=D:/ecom.log
logging.file.max-size=10MB
logging.file.max-history=30
#logging.pattern.file=%d----%C[%M]:%p --- %m%n
logging.level.com.info=DEBUG
#com.info is common package name